# adv-dotnetcore-8.0

AsyncProcessing/: AsyncProcessing.sln
AsyncProcessing/AsyncProcessing/: AsyncProcessing.http  WeatherForecast.cs
CachingMechanism/: CachingMechanism.sln
CachingMechanism/CachingMechanism/: Program.cs
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Program.cs  appsettings.json
CleanArchitecture/Catalog.Application/: ApplicationExtensions.cs  Catalog.Application.csproj  Class1.cs
CleanArchitecture/Catalog.Application/Behaviors/: ValidationBehavior.cs
CleanArchitecture/Catalog.Application/Features/Products/Commands/CreateNewProduct/: CreateNewProductCommand.cs  CreateNewProductCommandHandler.cs  CreateNewProductCommandValidator.cs
CleanArchitecture/Catalog.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
CleanArchitecture/Catalog.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
CleanArchitecture/Catalog.Application/Services/: IProductService.cs  ProductService.cs
CleanArchitecture/Catalog.Domain/: IEntity.cs  Product.cs
CleanArchitecture/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureExtensions.cs
CustomMiddleware/: CustomMiddleware.sln
CustomMiddleware/CustomMiddleware/: CustomMiddleware.csproj  CustomMiddleware.http  Program.cs
OptionsPattern/: OptionsPattern.sln
OptionsPattern/OptionsPattern/: OptionsPattern.http  Program.cs  WeatherForecast.cs  appsettings.json
POCforDI/: POCforDI.sln
POCforDI/POCforDI/: Program.cs
WhatIsTasks/: WhatIsTasks.sln
WhatIsTasks/WhatIsTasks/: Form1.Designer.cs  Form1.cs  Program.cs
customTagBuilder/: customTagBuilder.sln
dotnetWithDocker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnetWithDocker.sln  launchSettings.json
dotnetWithDocker/dotnetWithDocker/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  dotnetWithDocker.csproj  dotnetWithDocker.http
dotnetWithDocker/dotnetWithDocker/Controllers/: ProductsController.cs  WeatherForecastController.cs
dotnetWithDocker/dotnetWithDocker/DataContext/: SampleDbContext.cs
dotnetWithDocker/dotnetWithDocker/Migrations/: 20250328120128_init2.Designer.cs  20250328120128_init2.cs  SampleDbContextModelSnapshot.cs
dotnetWithDocker/dotnetWithDocker/Models/: Category.cs  Product.cs
dotnetWithDocker/dotnetWithDocker/Properties/: launchSettings.json
usingFilters/: usingFilters.sln
usingFilters/usingFilters/: ModelInfo.cs  Program.cs  WeatherForecast.cs  usingFilters.http
usingLogging/: usingLogging.sln
(+75 files in other folders)
